{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pacman.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "#map-sprites": {
            "dynamicWrapping": true
        },
        "map-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pacman.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 69.33333333333326,
                "y": 480.33333333333337
            }
        },
        "pacman.json#map-sprites": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5
        },
        "pacman.json#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pacman.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 329,
                "y": 392.33333333333337
            }
        },
        "pacman.tmx#map-sprites": {
            "scaleInDock": 5.5
        },
        "pacman.tmx#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/dev/Phaser/pacman/www/assets/maps",
    "last.imagePath": "C:/dev/Phaser/pacman/www/assets/maps",
    "map.height": 31,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 28,
    "openFiles": [
        "pacman.json"
    ],
    "project": "pacman.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pacman.json",
        "pacman.tmx",
        "map-tiles.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
